#	You can set default values for environment variables using a .env file, which Compose automatically looks for. Values set in the shell environment override those set in the .env file.
#	.env  3.17.116  2018-06-26_19:50:50_CDT  https://github.com/BradleyA/pi-display  uadmin  two-rpi3b.cptx86.com 3.16-2-g490b53f  
#	   more setup for testing yaml 
#	Important: The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.
##
compose-build-version="v1"
###
